@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 24 20% 95%;
    --foreground: 20 10% 10%;

    --card: 24 20% 95%;
    --card-foreground: 20 10% 10%;

    --popover: 24 20% 95%;
    --popover-foreground: 20 10% 10%;

    --primary: 12 60% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 30 15% 70%;
    --secondary-foreground: 20 10% 10%;

    --muted: 24 5% 90%;
    --muted-foreground: 20 5% 40%;

    --accent: 30 15% 70%;
    --accent-foreground: 20 10% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 20 5% 85%;
    --input: 20 5% 85%;
    --ring: 12 60% 50%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 20 10% 10%;
    --foreground: 0 0% 98%;

    --card: 20 10% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 20 10% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 12 60% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 30 15% 30%;
    --secondary-foreground: 0 0% 98%;

    --muted: 12 5% 15%;
    --muted-foreground: 24 5% 70%;

    --accent: 12 5% 15%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 12 5% 15%;
    --input: 12 5% 15%;
    --ring: 12 60% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom Styles */
:root {
  --font-serif: 'Playfair Display', serif;
  --font-sans: 'Montserrat', sans-serif;
}

body {
  font-family: var(--font-sans);
  background-color: #F1F1F0;
  color: #201712;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif);
}

.portfolio-text {
  font-family: var(--font-serif);
  font-style: italic;
  font-weight: 400;
}

.email-text {
  font-family: var(--font-serif);
  font-style: italic;
  font-weight: 400;
  color: #CF4730;
}

.main-title {
  font-family: var(--font-sans);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: #CF4730;
}

.footer-text {
  font-family: var(--font-serif);
  font-style: italic;
  font-weight: 400;
}

.work-title {
  font-family: var(--font-sans);
  text-transform: uppercase;
  font-weight: 500;
  color: #CF4730;
  font-size: 2.5rem;
  line-height: 1;
}

.nav-link {
  font-family: var(--font-sans);
  color: #CF4730;
  text-decoration: none;
  font-weight: 500;
}

.nav-link:hover {
  text-decoration: underline;
}

.section-title {
  font-family: var(--font-serif);
  font-style: italic;
  font-weight: 400;
  font-size: 1.25rem;
}

.client-list {
  font-family: var(--font-sans);
  color: #CF4730;
}

.social-links {
  font-family: var(--font-sans);
  color: #CF4730;
  text-decoration: underline;
}
